# JNI-Logger

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lognative/: NativeFileLogger.java  NativeLogger.java
src/main/java/org/lognative/log4j2/: NativeAppender.java  NativeFileAppender.java
src/main/resources/: log4j2.xml
src/nativeimpl/cpp/: NativeFileLogger.h  NativeLogger.cpp  NativeLogger.h  org_lognative_NativeFileLogger.cpp  org_lognative_NativeLogger.cpp
src/test/java/org/lognative/test/: NativeFileLoggerTest.java  NativeLoggerTest.java
src/test/java/org/lognative/test/log4j2/: Log4j2PerformanceTest.java  Log4j2Test.java  NativeAppenderTest.java
